<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Abbott_Pedialyte_Launch_HCP_Mailer_001</title>
    <style type="text/css">
        body {
            background: #ffffff;
            font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 150%;
            color: #444;
            margin: 0;
            padding: 0;
        }
        
        p,
        li {
            margin-bottom: 14px;
            margin-top: 0;
            font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #999999;
            line-height: 150%;
        }
        
        td,
        div {
            font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            margin-top: -4px;
        }
        
        a {
            color: #013275;
            text-decoration: none;
            font-weight: bold;
        }
        
        h1 {
            margin-top: 15px;
            padding: 0;
            color: #D70000;
            font-size: 30px;
            line-height: 34px;
            font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        
        h2 {
            margin-top: 0;
            color: #D70000;
            font-size: 18px;
            font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        
        h3 {
            margin: 0;
            font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .bgItem {
            background: #D70000;
        }
        
        ul {
            list-style-image: url(images/bullet.png);
        }
        
        @media only screen and (max-width:480px) {
            table[class="MainContainer"],
            td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }
            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                /* padding-bottom:15px !important; */
            }
            td[class="specbundle2"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
            td[class="specbundle3"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
                /* padding-bottom:20px !important; */
            }
            td[class="spechide"] {
                display: none !important;
            }
            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }
            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
        
        @media only screen and (max-width:540px) {
            table[class="MainContainer"],
            td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }
            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                /* padding-bottom:15px !important; */
            }
            td[class="specbundle2"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
            td[class="specbundle3"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
                /* padding-bottom:20px !important; */
            }
            td[class="spechide"] {
                display: none !important;
            }
            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }
            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .font {
                font-size: 26px !important;
                line-height: 29px !important;
            }
        }
    </style>
    <script type="colorScheme" class="swatch active">
        { "name":"Default", "bgBody":"#ffffff", "link":"#013275", "color":"303841", "bgItem":"D70000", "title":"#D70000" }
    </script>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"
    offset="0" toppadding="0" leftpadding="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class='movableContentContainer' align="center">
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                        <table align="center" width="800" height="100%" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                            <tr>
                                <td>
                                    <div class="contentEditableContainer contentImageEditable">
                                        <div class="contentEditable">
                                            <img class="banner" src="images/img1.jpg" width="800" style='margin:0; padding:0;' border="0">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <tr>
                <td class='movableContentContainer' align="center">
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                        <table align="center" width="800" height="100%" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                            <tr>
                                <td>
                                    <div class="contentEditableContainer contentImageEditable">
                                        <div class="contentEditable">
                                            <img class="banner" src="images/img2.jpg" width="800" style='margin:0; padding:0;' border="0">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <tr>
                <td class='movableContentContainer' align="center">
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                        <table align="center" width="800" height="100%" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                            <tr>
                                <td>
                                    <div class="contentEditableContainer contentImageEditable">
                                        <div class="contentEditable">
                                            <img class="banner" src="images/img3.jpg" width="800" style='margin:0; padding:0;' border="0">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <tr>
                <td class='movableContentContainer' align="center">
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                        <table align="center" width="800" height="100%" valign="middle" cellpadding="0" style='margin:0;' cellspacing="0" border="0" class="MainContainer">
                            <tr>
                                <td>
                                    <div class="contentEditableContainer contentImageEditable">
                                        <div class="contentEditable">
                                            <img class="banner" src="images/img4.jpg" width="800" style='margin:0; padding:0;' border="0">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>